# spring-demo

./: pom.xml
spring-anno/: pom.xml
spring-anno/src/main/java/com/yunfan/controller/: UserController.java
spring-anno/src/main/java/com/yunfan/dao/: UserDao.java
spring-anno/src/main/java/com/yunfan/pojo/: User.java
spring-anno/src/main/java/com/yunfan/service/: UserService.java
spring-anno/src/main/resources/: applicationContext.xml
spring-anno/src/test/java/: AnnotationTest.java
spring-aop/: pom.xml
spring-aop/src/main/java/com/yunfan/diy/: AnnotationPointCut.java  DiyPointCut.java
spring-aop/src/main/java/com/yunfan/log/: AfterLog.java  BeforeLog.java
spring-aop/src/main/java/com/yunfan/service/: UserService.java  UserServiceImpl.java
spring-aop/src/main/resources/: applicationContext.xml
spring-aop/src/test/java/: AopTest.java
spring-autowired/: pom.xml
spring-autowired/src/main/java/com/yunfan/pojo/: Cat.java  Dog.java  People.java
spring-autowired/src/main/resources/: beans.xml
spring-autowired/src/test/java/: AutowiredTest.java
spring-config/: pom.xml
spring-config/src/main/java/com/yunfan/config/: UserConfig.java  UserConfig2.java
spring-config/src/main/java/com/yunfan/pojo/: User.java
spring-config/src/test/java/: ConfigTest.java
spring-di/: pom.xml
spring-di/src/main/java/com/yunfan/pojo/: User.java  (+2 more)
spring-di/src/main/resources/: beans.xml  scopesbeans.xml  userbeans.xml
spring-di/src/test/java/: DiTest.java  ScopesTest.java
spring-hellospring/: pom.xml
spring-hellospring/src/test/java/: HelloTest.java
spring-ioc-test/: pom.xml
spring-ioc-test/src/main/resources/: beans2.xml
spring-ioc-test/src/test/java/: BeanTest.java  ConstructionUserTest.java  SetUserTest.java
spring-proxy/: pom.xml
(+22 files in other folders)
